Initialize engine version: 5.0.2f1 (0b02744d4013)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     896 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Public\Documents\Unity Projects\SoloProject\ApplicationBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\SoloProject\ApplicationBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\SoloProject\ApplicationBuild_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\SoloProject\ApplicationBuild_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\SoloProject\ApplicationBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\SoloProject\ApplicationBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\SoloProject\ApplicationBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\SoloProject\ApplicationBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.136 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Public\Documents\Unity Projects\SoloProject\ApplicationBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Public\Documents\Unity Projects\SoloProject\ApplicationBuild_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 6788 -> priority: 1 
  Thread -> id: 34bc -> priority: 1 
Joystick connected ("Controller (Rock Candy Gamepad for Xbox 360)").
 
(Filename:  Line: 1353)

